# kotlin-application-playground

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/kotlin/config/: Application.kt
web-app/src/main/kotlin/config/serialization/: JacksonConfiguration.kt
web-app/src/main/kotlin/dev/all_things/common/extension/: HttpResponseExtensions.kt  LoggingExtensions.kt
web-app/src/main/kotlin/dev/all_things/playground/app/web/rest/: HelloWorldController.kt
web-app/src/main/kotlin/dev/all_things/playground/common/i18n/: InternationalizationService.kt
web-app/src/main/kotlin/dev/all_things/playground/common/web/rest/: RestExceptionHandler.kt
web-app/src/main/kotlin/dev/all_things/playground/common/web/rest/model/: Response.kt
web-app/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
web-app/src/test/kotlin/dev/all_things/playground/: TestApplication.kt
web-app/src/test/kotlin/dev/all_things/playground/app/web/rest/: HelloWorldControllerTest.kt
