<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>

		<relativePath />
	</parent>

	<groupId>dev.all-things.reference</groupId>
	<artifactId>kotlin-application-playground</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Kotlin Application Playground</name>
	<description>Playground project for exploring Kotlin web applications</description>

	<!-- Project modules -->
	<modules>
		<module>web-app</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Logging -->
		<log4j.version>3.0.0-beta1</log4j.version>
		<slf4j.version>2.0.9</slf4j.version>

		<!-- Apache commons -->
		<apache.commons-lang.version>3.14.0</apache.commons-lang.version>

		<!-- Frameworks -->
		<spring.framework.version>6.1.2</spring.framework.version>
		<spring.security.version>6.2.1</spring.security.version>

		<!-- Byte code generation -->
		<byte-buddy.version>1.14.11</byte-buddy.version>

		<!-- Serialization -->
		<jackson.version>2.16.1</jackson.version>

		<!-- Database -->
		<postgresql.jdbc.version>42.7.1</postgresql.jdbc.version>
		<hikaricp.version>5.1.0</hikaricp.version>
		<flyway.version>10.4.1</flyway.version>

		<!-- Persistence -->
		<hibernate.version>6.4.1.Final</hibernate.version>

		<!-- Job scheduling -->
		<quartz.version>2.5.0-rc1</quartz.version>

		<!-- Caching -->
		<all-things-dev.hazelcast-starter.version>1.0.0</all-things-dev.hazelcast-starter.version>

		<!-- Plugins -->
		<maven.compiler-plugin.version>3.12.1</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>3.2.1</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>3.2.1</maven.failsafe-plugin.version>
		<maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
		<maven.reports-plugin.version>3.5.0</maven.reports-plugin.version>
		<maven.war-plugin.version>3.4.0</maven.war-plugin.version>

		<!-- Spring Boot overrides -->
		<log4j2.version>${log4j.version}</log4j2.version>
		<commons-lang3.version>${apache.commons-lang.version}</commons-lang3.version>
		<spring-framework.version>${spring.framework.version}</spring-framework.version>
		<spring-security.version>${spring.security.version}</spring-security.version>
		<jackson-bom.version>${jackson.version}</jackson-bom.version>
		<postgresql.version>${postgresql.jdbc.version}</postgresql.version>

		<jakarta.annotation-api.version>3.0.0-M1</jakarta.annotation-api.version>
		<jakarta.persistence-api.version>3.2.0-M1</jakarta.persistence-api.version>
		<jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
		<jakarta.servlet-api.version>6.1.0-M1</jakarta.servlet-api.version>
		<jakarta.validation-api.version>3.1.0-M1</jakarta.validation-api.version>
		<jakarta.websocket-api.version>2.2.0-M1</jakarta.websocket-api.version>
		<jakarta.websocket-client-api.version>2.2.0-M1</jakarta.websocket-client-api.version>

		<!-- Spring Boot plugin overrides -->
		<maven-compiler-plugin.version>${maven.compiler-plugin.version}</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>${maven.surefire-plugin.version}</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven.failsafe-plugin.version}</maven-failsafe-plugin.version>
		<maven-resources-plugin.version>${maven.resources-plugin.version}</maven-resources-plugin.version>
		<maven-war-plugin.version>${maven.war-plugin.version}</maven-war-plugin.version>

		<jakarta-annotation.version>${jakarta.annotation-api.version}</jakarta-annotation.version>
		<jakarta-persistence.version>${jakarta.persistence-api.version}</jakarta-persistence.version>
		<jakarta-transaction.version>${jakarta.transaction-api.version}</jakarta-transaction.version>
		<jakarta-servlet.version>${jakarta.servlet-api.version}</jakarta-servlet.version>
		<jakarta-validation.version>${jakarta.validation-api.version}</jakarta-validation.version>
		<jakarta-websocket.version>${jakarta.websocket-api.version}</jakarta-websocket.version>
		<jakarta-websocket-client.version>${jakarta.websocket-client-api.version}</jakarta-websocket-client.version>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>21</java.version>
		<kotlin.version>2.0.0-Beta2</kotlin.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>

		<!-- Common convention for generated artifacts -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>