# Console output properties
spring.output.ansi.enabled = never

# Logging properties
logging.config = classpath:log4j2-spring.xml

# Servlet properties
spring.mvc.servlet.path = /api

# Spring executor auto-configuration properties
spring.threads.virtual.enabled = true

# Message source properties
spring.messages.basename = config.i18n.messages
spring.messages.fallback-to-system-locale = false
spring.messages.encoding = utf-8
spring.messages.always-use-message-format = false
spring.messages.use-code-as-default-message = true